api/proto/artifacts.proto

syntax = "proto3";


import "www.velocidex.com/golang/velociraptor/proto/semantic.proto";
import "www.velocidex.com/golang/velociraptor/actions/proto/vql.proto";
import "www.velocidex.com/golang/velociraptor/artifacts/proto/artifact.proto";

package proto;

message GetArtifactsRequest {
    // Deprecated
    bool include_event_artifacts = 1;
    bool include_server_artifacts = 2;

    string search_term = 3;
    uint64 number_of_results = 4;
    string type = 5;

    repeated string names = 6 [(sem_type) = {
       description: "A list of artifacts to fetch"
     }];
}


message GetArtifactRequest {
    // Deprecated.
    // string vfs_path = 1 [(sem_type) = {
    //        description: "The vfs path relative to the artifacts definition store."
    //    }];
    string name = 2 [(sem_type) = {
            description: "The artifact name."
        }];
}

message GetArtifactResponse {
    string artifact = 1 [(sem_type) = {
            description: "The artifact data, or a default.",
        }];
}


message SetArtifactRequest {
    // Deprecated
    //    string vfs_path = 1 [(sem_type) = {
    //        description: "The vfs path relative to the artifacts definition store."
    //    }];

    string artifact = 2 [(sem_type) = {
            description: "The artifact data, or a default.",
        }];

    enum Operation {
        SET = 0;
        DELETE = 1;
    }

    Operation op = 3 [(sem_type) = {
            description: "What to do with the artifact?",
        }];
}

message APIResponse {
    bool error = 1 [(sem_type) = {
            description: "An error occured setting the artifact.",
        }];

    string error_message = 2;
}

message GetReportRequest {
    string artifact = 1 [(sem_type) = {
            description: "The artifact for which we report"
        }];

    string type = 2 [(sem_type) = {
            description: "The report type we need (e.g. MONITORING_DAILY)"
        }];

    string format = 3 [(sem_type) = {
            description: "Format e.g. html"
        }];

    // Common parameters
    string client_id = 5;

    // Parameters for SERVER_EVENT reports
    string day_name = 6;

    uint64 start_time = 8;
    uint64 end_time = 9;

    // Parameters for CLIENT reports
    string flow_id = 7;

    // Parameters for HUNT reports
    string hunt_id = 10;

    repeated ArtifactParameter parameters = 4 [(sem_type) = {
            description: "Report parameters. These depend on the type of the report."
        }];
}

// This presents the report in a form that can be rendered in the
// GUI. The data is presented in two parts - first "data" contains a
// json encoded object, then "template" is an angular template to be
// evaluated with the data.
message GetReportResponse {
    string data = 1;
    string template = 2;
    repeated string messages = 3 [(sem_type) = {
            description: "Error or warning messages.",
        }];
}

// Deprecated.
message ArtifactCompressionDict {}

message ListAvailableEventResultsRequest {
    string client_id = 1 [(sem_type) = {
       description: "The client ID we list the available monitoring logs. "
       "If empty we list the server's monitoring logs."
    }];
}

message AvailableEvent {
    string artifact = 1;
    repeated int32 timestamps = 2;
}

message ListAvailableEventResultsResponse {
    repeated AvailableEvent logs = 1;
}