api/proto/artifacts.proto

syntax = "proto3";


import "www.velocidex.com/golang/velociraptor/proto/semantic.proto";

package proto;

message GetArtifactRequest {
    string vfs_path = 1 [(sem_type) = {
            description: "The vfs path relative to the artifacts definition store."
        }];
}

message GetArtifactResponse {
    string artifact = 1 [(sem_type) = {
            description: "The artifact data, or a default.",
        }];
}


message SetArtifactRequest {
    string vfs_path = 1 [(sem_type) = {
            description: "The vfs path relative to the artifacts definition store."
        }];

    string artifact = 2 [(sem_type) = {
            description: "The artifact data, or a default.",
        }];
}

message SetArtifactResponse {
    bool error = 1 [(sem_type) = {
            description: "An error occured setting the artifact.",
        }];

    string error_message = 2;
}