api/proto/completions.proto

syntax = "proto3";

package proto;

option go_package = "www.velocidex.com/golang/velociraptor/api/proto";

message ArgDescriptor {
    string name = 1;
    string type = 2;
    string description = 3;
    bool repeated = 4;
    bool required = 5;
}

message Completion {
    string name = 1;
    string description = 2;
    string type = 3;
    uint64 version = 6;
    repeated ArgDescriptor args = 4;
    string category = 5;
    map<string, string> metadata = 7;
    repeated string platforms = 8;
    bool free_form_args = 9;
}

message KeywordCompletions {
    repeated Completion items = 1;
}