api/proto/hunts.proto

syntax = "proto3";

import "proto/semantic.proto";
import "flows/proto/artifact_collector.proto";

package proto;

option go_package = "www.velocidex.com/golang/velociraptor/api/proto";

import "flows.proto";


message HuntLabelCondition {
    repeated string label = 1;
}

message HuntOsCondition {
    enum OS {
        ALL = 0;
        WINDOWS = 1;
        LINUX = 2;
        OSX = 3;
    }

    OS os = 1;
}

message HuntCondition {
    option (semantic) = {
        description: "The condition to match hosts for this hunt.",
    };

    HuntLabelCondition excluded_labels = 4;

    oneof union_field {
        HuntLabelCondition labels = 2 [(sem_type) = {
                friendly_name: "Match by label",
            }];

        HuntOsCondition os = 3 [(sem_type) = {
                friendly_name: "Operating System",
            }];
    }
}


message HuntStats {
    uint64 total_clients_scheduled = 9 [(sem_type) = {
            description: "The total number of clients currently scheduled for this hunt.",
            friendly_name: "Total Scheduled",
        }];

    uint64 total_clients_with_results = 14 [(sem_type) = {
            description: "Total number of clients with results.",
            friendly_name: "Total Clients with Results",
        }];

    uint64 total_clients_without_results = 16 [(sem_type) = {
            description: "Total number of clients with out results.",
            friendly_name: "Total Clients without Results",
        }];

    uint64 total_clients_with_errors = 15 [(sem_type) = {
            description: "Total number of clients with errors.",
            friendly_name: "Total Clients with Errors",
        }];

    bool stopped = 1 [(sem_type) = {
            description: "If this is set then the hunt is stopped. This field "
            "is manipulated by the hunt manager."
        }];

    AvailableDownloads available_downloads = 2;
}


message Hunt {
    string hunt_id = 1 [(sem_type) = {
            friendly_name: "Hunt ID",
        }];

    int64 version = 20;

    uint64 create_time = 2 [(sem_type) = {
            description: "When this hunt was created.",
            friendly_name: "Creation Time",
            type: "RDFDatetime",
        }];

    string creator = 12 [(sem_type) = {
            description: "Who created the hunt?",
        }];

    uint64 start_time = 21 [(sem_type) = {
            description: "When this hunt was actually started.",
            friendly_name: "Start Time",
            type: "RDFDatetime",
        }];

    uint64 expires = 10 [(sem_type) = {
            description: "When does this hunt expire?",
            friendly_name: "Expiry Time",
            type: "RDFDatetime",
        }];

    string hunt_description = 11 [(sem_type) = {
            description: "Hunt's description",
        }];

    // Hunts can be tagged.
    repeated string tags = 23;

    ArtifactCollectorArgs start_request = 16 [(sem_type) = {
            description: "Launch this collection on the client if the condition is true",
        }];

    HuntCondition condition = 4 [(sem_type) = {
            description: "The condition that must be satisfied for the hunt to be scheduled.",
            friendly_name: "Hunt Condition",
        }];

    uint64 client_limit = 6 [(sem_type) = {
            description: "Total number of clients this hunt will run on."
        }];

    HuntStats stats = 18;

    repeated string artifacts = 17 [(sem_type) = {
            description: "A list of artifacts this hunt produces.",
        }];

    repeated string artifact_sources = 19 [(sem_type) = {
            description: "A list of artifact sources this hunt produces.",
        }];

    enum State {
        UNSET = 0;
        PAUSED = 1 [(description) = "Hunt will not schedule new clients but can be started."];
        RUNNING = 2 [(description) = "Hunt is running and ready."];
        STOPPED = 3 [(description) = "Hunt has stopped."];
        ARCHIVED = 4 [(description) = "Hunt has been archived."];

        // Set internally when the hunt is being deleted.
        DELETED = 5;
    };

    State state = 8 [(sem_type) = {
            description: "This is state of the hunt. This field is manupulated by the GUI."
        }];

    // A list of the org IDs that the hunt will be launched on
    repeated string org_ids = 22;
}

message HuntEstimateRequest {
    // Only show clients that were active this many seconds ago.
    uint64 last_active = 1;
    HuntCondition condition = 4;
}

message ListHuntsRequest {
    uint64 offset = 1;
    uint64 count = 2;

    // If specified we return a partial structure.
    bool summary = 4;
    bool include_archived = 3;

    string user_filter = 5;
}

message ListHuntsResponse {
    int64 total = 2;
    repeated Hunt items = 1;
}

message GetHuntRequest {
    string hunt_id = 1;
    bool include_request = 2;
}

message GetHuntResultsRequest {
    uint64 offset = 1;
    uint64 count = 2;
    string hunt_id = 3;
    string artifact = 4;
}

message FlowAssignment {
    string client_id = 1;
    string flow_id = 2;
}

message HuntMutation {
    string hunt_id = 1;
    HuntStats stats = 2;
    string description = 3;
    Hunt.State state = 4;
    uint64 start_time = 5;
    uint64 expires = 7;

    // A mutation can directly assign an existing flow to the
    // hunt. This allows a flow to be rerun and added to the hunt
    // later.
    FlowAssignment assignment = 6;

    repeated string tags = 8;

    // The user who is initiating the mutation.
    string user = 9;
}

message HuntTags {
    repeated string tags = 1;
}