api/proto/notebooks.proto

syntax = "proto3";

import "flows.proto";

package proto;

option go_package = "www.velocidex.com/golang/velociraptor/api/proto";

message NotebookExportRequest {
    string notebook_id = 1;
    string type = 2;
}

message NotebookCellRequest {
    string notebook_id = 1;
    string cell_id = 2;
    string input = 3;

    uint64 offset = 4;
    uint64 count = 5;
    string type = 6;

    bool currently_editing = 8;
}

message NotebookMetadata {
    string name = 1;
    string description = 2;
    string creator = 3;

    // A list of usernames that have access to this notebook.
    repeated string collaborators = 12;

    int64 created_time = 4;
    int64 modified_time = 5;

    string notebook_id = 7;

    // Deprecated
    repeated string cells = 6;

    repeated NotebookCell cell_metadata = 11;

    string latest_cell_id = 8;

    bool hidden = 9;

    AvailableDownloads available_downloads = 10;
}

message Notebooks {
    repeated NotebookMetadata items = 1;
}

message NotebookCell {
    string input = 1;
    string output = 2;
    string data  = 3;
    string cell_id = 4;
    repeated string messages = 5;

    int64 timestamp = 6;

    // The type of this cell.
    string type = 7;

    bool currently_editing = 8;

    bool calculating = 9;
}

message NotebookFileUploadRequest {
    string data = 1;
    string filename = 2;
    string notebook_id = 3;
}

message NotebookFileUploadResponse {
    string url = 1;
}
