flows/proto/artifacts.proto

syntax = "proto3";

import "www.velocidex.com/golang/velociraptor/proto/semantic.proto";
import "www.velocidex.com/golang/velociraptor/actions/proto/vql.proto";

package proto;

message Artifacts {
    repeated string names = 1 [(sem_type) = {
            description: "The artifacts to launch.",
        }];
}

message ArtifactParameters {
    repeated VQLEnv env = 3 [(sem_type) = {
            description: "Environment variables to be provided for the query.",
            friendly_name: "Params",
        }];

    repeated VQLEnv files = 4 [(sem_type) = {
            description: "Parameters to be filled in from exported files.",
            friendly_name: "Exported Files",
        }];
}


message ArtifactCollectorArgs {
    Artifacts artifacts = 1 [(sem_type) = {
            description: "The artifacts to launch.",
            friendly_name: "Launch",
        }];

    ArtifactParameters parameters = 5 [(sem_type) = {
            description: "Parameters to the artifacts.",
            friendly_name: "Parameters",
        }];

    float ops_per_second = 6 [(sem_type) = {
            description: "Operations per second (Throttling).",
            friendly_name: "Ops Per Second",
            default: "1000000",
        }];

    uint64 timeout = 7 [(sem_type) = {
            description: "Number of seconds to run before cancelling the query.",
            friendly_name: "Timeout",
            default: "600",
        }];

    bool allow_custom_overrides = 8 [(sem_type) = {
            description: "If true we will use a custom artifact if present instead of the named artifact.",
        }];
}


// This is stored in the ArtifactCollector state.
message ClientEventTable {
    uint64 version = 1;
    ArtifactCollectorArgs artifacts = 2;
}