flows/proto/artifacts.proto

syntax = "proto3";

import "www.velocidex.com/golang/velociraptor/proto/semantic.proto";
import "www.velocidex.com/golang/velociraptor/actions/proto/vql.proto";

package proto;

message Artifacts {
    repeated string names = 1 [(sem_type) = {
            description: "The artifacts to launch.",
        }];
}

message ArtifactParameters {
    repeated VQLEnv env = 3 [(sem_type) = {
            description: "Environment variables to be provided for the query.",
            friendly_name: "Params",
        }];

    repeated VQLEnv files = 4 [(sem_type) = {
            description: "Parameters to be filled in from exported files.",
            friendly_name: "Exported Files",
        }];
}


message ArtifactCollectorArgs {
    Artifacts artifacts = 1 [(sem_type) = {
            description: "The artifacts to launch.",
            friendly_name: "Launch",
        }];

    ArtifactParameters parameters = 5 [(sem_type) = {
            description: "Parameters to the artifacts.",
            friendly_name: "Parameters",
        }];

    float ops_per_second = 6 [(sem_type) = {
            description: "Operations per second (Throttling).",
            friendly_name: "Ops Per Second",
            default: "1000000",
        }];
}


// This is stored in the ArtifactCollector state.
message ArtifactCompressionDict {
    repeated VQLEnv substs = 1;
}