actions/proto/vql.proto

// These are the messages used in client actions.
syntax = "proto3";

import "www.velocidex.com/golang/velociraptor/proto/semantic.proto";
import "www.velocidex.com/golang/velociraptor/proto/flow_metadata.proto";
import "www.velocidex.com/golang/velociraptor/artifacts/proto/artifact.proto";

package proto;

message VQLRequest {
    string Name = 2 [(sem_type) = {
            description: "The name of this query. This should be descriptive to indicate what type of informaiton the query retrieves.",
        }];
    string VQL = 1 [(sem_type) = {
            description: "The VQL query to execute on the client.",
        }];
}

message VQLEnv {
    string key = 1;
    string value = 2;
}

message VQLCollectorArgs {
    option (flow_metadata) = {
        category: "Generic";
    };
    repeated VQLEnv env = 3 [(sem_type) = {
            description: "Environment variables to be provided for the query.",
        }];

    repeated VQLRequest Query = 2 [(sem_type) = {
            description: "The VQL queries to execute on the client.",
        }];

    uint64 max_row = 4 [(sem_type) = {
            friendly_name: "Max rows per part",
            description: "The maximum rows per response. Responses larger than this "
            "will be split across multiple responses.",
            default: "1000",
        }];

    repeated Artifact artifacts = 5 [(sem_type) = {
            description: "Artifacts sent from the server to help with this query."
        }];
}

message VQLTypeMap {
    string column = 1;
    string type = 2;
}

message VQLResponse {
    string Response = 1 [(sem_type) = {
            description: "JSON encoded response.",
        }];
    repeated string Columns = 2 [(sem_type) = {
            description: "A list of column headings produced by the query.",
        }];

    repeated VQLTypeMap types = 8[(sem_type) = {
            description: "Mapping between column names and their types.",
        }];

    uint64 query_id = 5 [(sem_type) = {
            description: "Chronological order of the query we respond to."
        }];

    uint64 part = 6 [(sem_type) = {
            description: "Large VQL responses are split across many parts. "
            "This carries the part of this response.",
        }];
    VQLRequest Query = 3 [(sem_type) = {
            description: "The query that was executed.",
        }];

    uint64 timestamp = 4 [(sem_type) = {
            description: "The timestamp the response was generated.",
            type: "RDFDatetime",
        }];

    uint64 total_rows = 7[(sem_type) = {
            description: "Total number of rows in this response part."
        }];
}


// FIXME: We replicate a small subset of GRR's elaborate knowledgebase
// protos here because the GUI API plugins use this to construct the
// GRR APIs. When we re-implement the API plugins, refactor this into
// a more sane structure.
message User {
    string username = 1 [(sem_type) = {
            description: "The username of the user."
        }];
}

message Knowledgebase {
    repeated User users = 32;
}

message ClientInfo {
    repeated VQLResponse info = 1;

    // GRR Keeps these separated so they can be searched on.
    uint64 last_timestamp = 2;
    string hostname = 3;
    string fqdn = 4;
    string system = 5;
    string release = 6;
    string architecture = 7;
    string usernames = 8;
    string mac_address = 9;
    string ip_address = 10;
    uint64 ping = 11;
    string client_version = 12;
    string client_name = 13;
    Knowledgebase knowledgebase = 14;
}