actions/proto/vql.proto

// These are the messages used in client actions.
syntax = "proto3";

import "proto/semantic.proto";
import "proto/flow_metadata.proto";
import "artifacts/proto/artifact.proto";

package proto;

option go_package = "www.velocidex.com/golang/velociraptor/actions/proto";

message VQLRequest {
    string Name = 2 [(sem_type) = {
            description: "The name of this query. This should be descriptive to indicate what type of informaiton the query retrieves.",
        }];
    string Description = 3 [(sem_type) = {
            description: "What this query is supposed to do.",
        }];
    string VQL = 1 [(sem_type) = {
            description: "The VQL query to execute on the client.",
        }];
}

message VQLEnv {
    string key = 1;
    string value = 2;
}

message VQLCollectorArgs {
    option (flow_metadata) = {
        category: "Generic";
    };
    repeated VQLEnv env = 3 [(sem_type) = {
            description: "Environment variables to be provided for the query.",
        }];

    repeated VQLRequest Query = 2 [(sem_type) = {
            description: "The VQL queries to execute on the client.",
        }];

    uint64 max_row = 4 [(sem_type) = {
            friendly_name: "Max rows per part",
            description: "The maximum rows per response. Responses larger than this "
            "will be split across multiple responses.",
            default: "1000",
        }];

    uint64 max_wait = 6 [(sem_type) = {
            friendly_name: "Batch requests that take this long.",
            description: "For long queries we return partial results after this long. This is required for event listeners which never really complete.",
            default: "10",
        }];

   float ops_per_second = 24 [(sem_type) = {
      description: "An Op is defined as some arbitrary unit of work. This allows work to be limited. Typically VQL plugins will count ops towards the query as appropriate."
    }];

    repeated Artifact artifacts = 5 [(sem_type) = {
            description: "Artifacts sent from the server to help with this query."
        }];

    uint64 timeout = 25 [(sem_type) = {
            description: "Maximum time for the query to run."
        }];
}

message VQLTypeMap {
    string column = 1;
    string type = 2;
}

message VQLResponse {
    string Response = 1 [(sem_type) = {
            description: "JSON encoded response.",
        }];
    repeated string Columns = 2 [(sem_type) = {
            description: "A list of column headings produced by the query.",
        }];

    repeated VQLTypeMap types = 8[(sem_type) = {
            description: "Mapping between column names and their types.",
        }];

    uint64 query_id = 5 [(sem_type) = {
            description: "Chronological order of the query we respond to."
        }];

    uint64 part = 6 [(sem_type) = {
            description: "Large VQL responses are split across many parts. "
            "This carries the part of this response.",
        }];
    VQLRequest Query = 3 [(sem_type) = {
            description: "The query that was executed.",
        }];

    uint64 timestamp = 4 [(sem_type) = {
            description: "The timestamp the response was generated.",
            type: "RDFDatetime",
        }];

    uint64 total_rows = 7[(sem_type) = {
            description: "Total number of rows in this response part."
        }];

    string log = 9;
}


// FIXME: We replicate a small subset of GRR's elaborate knowledgebase
// protos here because the GUI API plugins use this to construct the
// GRR APIs. When we re-implement the API plugins, refactor this into
// a more sane structure.
message User {
    string username = 1 [(sem_type) = {
            description: "The username of the user."
        }];
}


message VQLEventTable {
    repeated VQLCollectorArgs event = 1 [(sem_type) = {
            description: "A set of event queries to run.",
        }];

    uint64 version = 2 [(sem_type) = {
            description: "The version of this event table."
        }];
}

message ClientInfo {
    string client_id = 1;
    string hostname = 3;
    string fqdn = 4;
    string system = 5;
    string release = 6;
    string architecture = 7;
    string ip_address = 10;
    uint64 ping = 11;
    string client_version = 12;
    string client_name = 13;

    repeated string labels = 15;

    string last_interrogate_flow_id = 16;
}